#cloud-config
hostname: node-w02
users:
 - name: mrfubar
   sudo: ALL=(ALL) NOPASSWD:ALL
   groups: users, adm, sudo
   home: /home/mrfubar
   shell: /bin/bash
   ssh_authorized_keys:
     - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCvFScHqvr87h2MfJKqFo3X/slBFnO+wvC7aGw0NdWW2BfJFLn4VNdG0Xun15lTD57X3dKM5Adp05aUhTX08iNvg9NxHQLJPoEwKiNfvAimgA/v70xF3iQyXjeNn0dh2hxs/pX5teB9QRTEHx3atWdn1YmanQ9YpuQYcPhJmHyIqXnWl5+5N9haANCmDXs76fhUVUzTKzeiyGjIBJtEpPhchDIi3GmF+raupEk+h1YALtDDru95cCV0jOImbvaM+uk+1vYupfsqV84vPvRnO5SBzW0whxNQWI/ppbuSR0YJCVS85z6CepdxZD+z+HN851c4sFGKT4LbIALT+2fEF5bYIvckpdtkhrRFYucRODnZ1QKhbgC8P8wUttex1e51izbqVmcdSlw6G0wncHSOy/4B9VyiE5isRtqKTgWmptG6kyHSFuhnLTSoSiGuttfnF9XFZ88kgGSFCnhHT1LokzaT79LOlvWoiSQAySaN/3jDb6oZKGHmDYqMf7eceFgk1xk= mrfubar@solaris
#install packages
packages:
  - qemu-guest-agent
